[TEST] Class test
class Example {
	public:
		int a1 = 13;
		float a2[10];
	protected:
		char proc(int a){return 1;};
		float p1(){return a;};
	private:
		int abc(float b[12], char c);
}

Example::abc(float a, int b[10]) {return;};
[END]

jlkjkjklj[TEST] Declarare variable
1+2
[END]
[TEST] Declarare variable2
a+b
[END]
[TEST] prodicer
1+!

int a;
float b;
char v;
string str;
bool bolean;

[TEST] Declarare functii
int man(int a, int b) {return a+b*3;}
begin class clasa1
	int a, c;
	float b;
	char v;
	string str;
	bool bolean;
	int max(int x1, int x2){
		return (a>b?a:b); //fara ?:
	}
end

clasa1 obj;
int[] a1;
float[] b1;
char[] v1;
string[] str1;
bool[] bol1;
clasa1[] obj1;
const int kst1=1;
const float kst2=1.1;
const char kst3=5;
const string kst4="kst4\0";
const int[3] vkst ={1, 3, 1}; //declarare size la const? 
if (a1[0]>b1[1])
	b=3.1;
else
	v='a';
while (b>1){
	b=b-1;
		str1[1]=str1[1]+"da";
		str1=str1 & "banu";
}
for (x in str1); //for (auto:x in str1)
for (x in 1:30); //for (int x=1; x<=30; x++)

float functie(int a){return 1;}
functie(a+obj.a);
functie(man(1+3));
functie(45);
functie(3+4);
functie(kst1);
int a; //trebuie sa dea eroare
a="4"; //eroare
b=3+obj1.b //eroare, obj1.b nu definit

int man(int a, int b){return 4;}//eroare, definita cu aceeasi signatura
man(b, 4);//eroare
Eval(4.5); //eroare

[END]